{
  "$schema": "https://turborepo.dev/schema.json",
  "globalDependencies": [
    "tsconfig.base.json",
    "eslint.config.mjs",
    "prettier.config.mjs",
    "vitest.config.ts"
  ],
  "tasks": {
    "lint": {
      "outputs": []
    },
    "typecheck": {
      "dependsOn": ["^build", "^typecheck"],
      "outputs": []
    },
    "test": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    }
  }
}
